<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #1e1e1e;</string>
   </property>
   <widget class="QPushButton" name="btnUAV">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>90</y>
      <width>470</width>
      <height>380</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUGV">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>470</width>
      <height>380</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Map">
   <property name="text">
    <string>Open Map</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionMapOpenGl">
   <property name="text">
    <string>MapOpenGl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
